src/main/resources/graphql/schema.graphqls

type Mutation {
    signUp(signUpInput: SignUpInputDTO!): AuthResponseDTO!
    signIn(signInInput: SignInInputDTO!): AuthResponseDTO!
    logout(token: String!): String
    deleteAccount(token: String!): Boolean!
    forgotPassword(email: String!): Boolean!
    resetPassword(token: String!, newPassword: String!): Boolean!
    isEmailAvailable(email: String!): Boolean!
}

type Query {
    getUserDetails: UserDetailsResponseDTO
}

input SignUpInputDTO {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    acceptedTerms: Boolean
    acceptedPromotions: Boolean
}

input SignInInputDTO {
    email: String!
    password: String!
}

input UpdateUserDetailsDTO {
    firstName: String
    lastName: String
    phone: String
    address: String
}

type AuthResponseDTO {
    token: String!
}

type UserDetailsResponseDTO {
    firstName: String
    lastName: String
    phone: String
    address: String
}
